input {
  udp{
    port => 515
    type => custom
  }
}

filter {
  if [type] == "custome" {
  grok {
    match => { "message" => "%{SYSLOGBASE}"}
    }
  }
  if  "bbcs2va2" in [message] {
         mutate{
           add_tag => ["bbcs2va2"]
               }
  }
  if  "bbcs1va2" in [message] {
         mutate{
           add_tag => ["bbcs1va2"]
               }
  }
  if  "bbcs1va3" in [message] {
         mutate{
           add_tag => ["bbcs1va3"]
               }
  }
  if  "bbcs1ams1" in [message] {
         mutate{
           add_tag => ["bbcs1ams"]
               }
  }
  if  "bbcs1cal1" in [message] {
         mutate{
           add_tag => ["bbcs1cal1"]
               }
  }
  if  "bbcs1fra4" in [message] {
         mutate{
           add_tag => ["bbcs1fra4"]
               }
  }
  if  "bbcs1sin1" in [message] {
         mutate{
           add_tag => ["bbcs1sin1"]
               }
  }
  if  "bbcs1syd1" in [message] {
         mutate{
           add_tag => ["bbcs1syd1"]
               }
  }
  if  "bbcs1ruh1" in [message] {
         mutate{
           add_tag => ["bbcs1ru1"]
               }
  }
  if  "bbcs1nte1" in [message] {
         mutate{
           add_tag => ["bbcs1nte1"]
               }
  }
  if  "Starting" in [message] {
         mutate{
           add_tag => ["Started","Snapshot_Collection"]
               }
  }
  if  "Finished" in [message] {
         mutate{
           add_tag => ["Stopped","Snapshot_Collection"]
               }
  }
  if  "PRDNETAPPWFA4" in [message] {
         mutate{
           add_tag => ["WFA4"]
               }
  }
  dns {
    reverse => [ "host" ]
    action => "replace"
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "custom-%{+YYYY.MM.dd}"
  }
}
